[inputdmumu]
du0 = 0.012
rnu = 1.666666667
delta = 1.0
va = 50.0

[inputdmumuDG]
du0 = 0.012
rnu = 1.666666667
delta = 0.01
va = 50.0

[inputdmumuAH]
du0 = 3.0
b1 = 1.0
a1 = 0.0

[inputdmumuBK]
du0 = 0.5
b1 = -0.3333
a1 = -0.0
qindx = 1.6666
sigma = 0.0
h = 0.2

; b1=-1/3, lambda prop to p**(1/3)
; quasilinear theory b1=qindx-2, a=-qindx
; qindx=1.666 Kolmogorov
; qindx=1 Bohm diffusion
