[input]
vswSI=370.d3
rsSI=6.96340d8
bemNT=5.0
TsunDAY=27.27
facip=1.0

[dmumu]
rlambda=50.0
nlambda=1
ndmumu=1
nlambdaconst=1

[dxx]
rlambdax=.02
rlambday=.02
ndxx=1
nlambdax=0

[shkacc]
ecrmax=0.15
ecrmin=0.02
ob0=1.0471975512
obw=0.17453292519
etinj=2.75
fampb=1.0
ratkp=20.0

[dpdt]
ndpdt=1

[io]
f1n='boundary.dat'
f2n='flux.dat'


; nlambda: 0, Dmumu -> lambda; 1: lambda -> Dmumu
; ndxx: 0, none; 1, yes
; nlambdax: 0, Dxx -> lambdax, Dyy -> lambday; 1, lambdax -> Dxx, lambday -> Dyy
; ndpdt: 0, none; 1, anisotropic; 2, isotropic; 3. Ruffolo
; For referencing of rlambda, rg=0.00004789272 Rs at p=1GV,B=1G
